
MOTORS_REVERSED = (False, False)
MOTORS_RANGE = (300, 150)

TRIGGER_PIN = 22

MICRO_POS = None  # (X,Y)
MICRO_PINS = None   # (X,Y)

ADA_FRUIT_STEPPERS  = 0
DUMMY_STEPPERS      = 1
WAVESHARE_STEPPERS  = 2

STEPPER_CONFIG = WAVESHARE_STEPPERS

if STEPPER_CONFIG == WAVESHARE_STEPPERS:
    X_DIR_PIN  =    13
    X_STEP_PIN =    19
    X_ENABLE_PIN =  12
    X_MODE_PINS =   (16, 17, 20)
    Y_DIR_PIN =     24
    Y_STEP_PIN =    18
    Y_ENABLE_PIN =  4
    Y_MODE_PINS =   (21, 22, 27)

STEPPER_DELAY = 0
    # Delay between steps in s.

SHOW_VIDEO = False